[gd_scene load_steps=8 format=3 uid="uid://cgg5ijw7tfasp"]

[ext_resource type="PackedScene" uid="uid://ucwh41x75vm5" path="res://Environment/mirror/glass_2.tscn" id="1_dw0f2"]
[ext_resource type="PackedScene" uid="uid://c1igu33r8485t" path="res://Environment/Imported/Mirror/legs.glb" id="2_s4r1r"]
[ext_resource type="Texture2D" uid="uid://crjgfiorhumop" path="res://Environment/mirror/player_img_2.png" id="3_owj0v"]
[ext_resource type="Shader" path="res://Scripts/Shaders/reflecting_mirror_noise.gdshader" id="4_we0rq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sckt"]
albedo_texture = ExtResource("3_owj0v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fiwv3"]
shader = ExtResource("4_we0rq")
shader_parameter/colorMode = 0
shader_parameter/color = null
shader_parameter/timescale = 0.2
shader_parameter/hScrollSpeedFactor = 1.0
shader_parameter/vScrollSpeedFactor = 1.0
shader_parameter/entropyFactor = 1.0
shader_parameter/sharpness = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_j7qfj"]

[node name="reflecting_mirror" type="Node3D"]

[node name="legs" parent="." instance=ExtResource("2_s4r1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0460584, -2.33477, 0)

[node name="glass2" parent="." instance=ExtResource("1_dw0f2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0163727, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="glass2"]
transform = Transform3D(-0.39935, -1.14641e-14, -5.94825e-08, 3.49123e-08, -1.31134e-07, -0.6804, 0, -1, 8.92237e-08, 0.0606638, 0, -0.00494611)
material_override = SubResource("StandardMaterial3D_6sckt")
material_overlay = SubResource("ShaderMaterial_fiwv3")
mesh = SubResource("PlaneMesh_j7qfj")
