LICENSE / Authors:
Freeware for any personal or commecial use. 

Redistribution of the font is only allowed if proper credits are given to:
ToughCrest Studio
https://www.instagram.com/toughcrest/


LANGUAGE SUPPORT:
English, German, Russian, Swedish, Norwegian-Danish, Icelandic.
Including Numbers, Currencies, Punctuation, Basic math symbols.

*** This font also has been successfully tested on articles in: 
Spanish, Italian, French, Ukrainian, Polish, Czech, Portuguese, Hungarian, Slovenian, Slovak, Turkish.

It should work correctly, but those are languages i'm not familiar with and i've added letters based on alphabet tables, so i might have missed some symbols that were not present there. I will be supporting my fonts so the symbols will be added based on users reports.

Creative Commons Attribution-No Derivative Works 3.0 License