[gd_scene load_steps=2 format=3 uid="uid://co7ga5viqxnk"]

[ext_resource type="Script" path="res://Scripts/NotesAndInteractions/InteractionController.gd" id="1_vdlv1"]

[node name="InteractionController" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vdlv1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Background" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="VBoxContainer/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 24
text_overrun_behavior = 2

[node name="next_char" type="Timer" parent="VBoxContainer/Background/HBoxContainer/Label"]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="VBoxContainer/Background"]

[connection signal="timeout" from="VBoxContainer/Background/HBoxContainer/Label/next_char" to="." method="_on_next_char_timeout"]
