[gd_scene load_steps=4 format=3 uid="uid://kn66xuy2p3as"]

[ext_resource type="PackedScene" uid="uid://cra4bso80oc30" path="res://Environment/Imported/Floor/room_block.tscn" id="1_11xxj"]
[ext_resource type="PackedScene" uid="uid://bobi6rnxiufr2" path="res://Environment/Imported/Floor/floor.tscn" id="2_vmphu"]
[ext_resource type="PackedScene" uid="uid://c7qk7b1lfqg7m" path="res://Environment/Imported/Wall/brick.tscn" id="3_ly55w"]

[node name="UnfuckedMeshLibrary" type="Node3D"]

[node name="room_block" parent="." instance=ExtResource("1_11xxj")]

[node name="floor2" parent="." instance=ExtResource("2_vmphu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="brick" parent="." instance=ExtResource("3_ly55w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
