[gd_scene load_steps=6 format=3 uid="uid://pl2tj5u8lwm2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gjnk6"]
load_path = "res://.godot/imported/floor_color.png-55023797a8c9e96babc7f21e3f43fe16.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ofbwn"]
load_path = "res://.godot/imported/floor_normal.png-3b27a4bdee378020c678d37d1decaf69.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elvcr"]
albedo_texture = SubResource("CompressedTexture2D_gjnk6")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_ofbwn")

[sub_resource type="BoxMesh" id="BoxMesh_v5b3u"]
material = SubResource("StandardMaterial3D_elvcr")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gjsc"]

[node name="ImportedFloorMock" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v5b3u")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_5gjsc")
