[gd_scene load_steps=4 format=3 uid="uid://4ija24cqmm7j"]

[ext_resource type="Script" path="res://Scripts/Environment/pc.gd" id="1_wvgsf"]
[ext_resource type="PackedScene" uid="uid://xerh8g6ekani" path="res://Environment/Room/pc.tscn" id="2_ohs3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7i12x"]

[node name="Pc" type="Node3D"]
script = ExtResource("1_wvgsf")

[node name="pc" parent="." instance=ExtResource("2_ohs3x")]

[node name="Area3D" type="Area3D" parent="pc"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pc/Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_7i12x")
