[gd_scene load_steps=4 format=3 uid="uid://fe8kcl1klpdp"]

[ext_resource type="Script" path="res://Scripts/Environment/door.gd" id="1_y61w6"]

[sub_resource type="BoxMesh" id="BoxMesh_mvfd6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arsnj"]

[node name="DoorMock" type="Node3D"]
script = ExtResource("1_y61w6")

[node name="rotation_point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="door" type="MeshInstance3D" parent="rotation_point"]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 0.063, 1, 0, 0)
mesh = SubResource("BoxMesh_mvfd6")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="rotation_point/door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation_point/door/StaticBody3D"]
shape = SubResource("BoxShape3D_arsnj")
