[gd_scene load_steps=2 format=3 uid="uid://br15u76xelk16"]

[ext_resource type="PackedScene" uid="uid://dp7gwbfjq66k" path="res://Environment/Imported/OneNight/lamp_base.glb" id="1_5hx3i"]

[node name="lamp_base2" instance=ExtResource("1_5hx3i")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="lamp_base" parent="." index="0"]
transform = Transform3D(0.387595, 0, 0, 0, 0.032839, 0, 0, 0, 0.387595, -0.000846148, 0.00323057, -0.00154877)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50138, 0)
