[gd_scene load_steps=5 format=3 uid="uid://btv3xq8q2os8c"]

[ext_resource type="PackedScene" uid="uid://dht7ly0w7siyc" path="res://NotesAndInteractions/World/player_interaction_area.tscn" id="1_73k1i"]
[ext_resource type="PackedScene" uid="uid://52b1r8cvhd6e" path="res://Characters/player_model.tscn" id="2_8e5e6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2db5b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_teffj"]
size = Vector3(1, 2.69595, 1)

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 1.61473, 0)
shape = SubResource("CylinderShape3D_2db5b")

[node name="visuals" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14.7018, -0.0126693)
layers = 31
light_energy = 20.0
light_indirect_energy = 1.091
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_bias = 0.394
shadow_normal_bias = 1.12
shadow_transmittance_bias = 0.0
shadow_opacity = 0.0
shadow_blur = 0.0
spot_range = 48.633

[node name="couple_character" parent="visuals" instance=ExtResource("2_8e5e6")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -1.69107, 0, 0)

[node name="item_placeholder" type="Node3D" parent="visuals"]

[node name="camera_point" type="Node3D" parent="."]
transform = Transform3D(-0.515038, 0.656628, -0.550976, 0, 0.642788, 0.766044, 0.857167, 0.394542, -0.33106, -8.97317, 9.93776, -5.87174)

[node name="PlayerInteractionAreaPosition" parent="." instance=ExtResource("1_73k1i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0146589, 0, 0.0485203)

[node name="PlayerInteractionArea" parent="PlayerInteractionAreaPosition" index="0"]
transform = Transform3D(2.21238, 0, 7.10543e-15, 0, 1, 0, 0, 0, 1.43602, -1.66907, 0, 0.319141)
disable_mode = 2

[node name="CollisionShape3D" parent="PlayerInteractionAreaPosition/PlayerInteractionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01916, 1.73158, -0.24711)
shape = SubResource("BoxShape3D_teffj")

[editable path="PlayerInteractionAreaPosition"]
