[gd_scene load_steps=7 format=3 uid="uid://dum3u8ny6bfvw"]

[ext_resource type="Script" path="res://Scripts/Player/player_sc.gd" id="2_56cjd"]
[ext_resource type="PackedScene" uid="uid://btv3xq8q2os8c" path="res://Characters/Player.tscn" id="2_rns53"]
[ext_resource type="PackedScene" uid="uid://b2i8tmpnfqoyf" path="res://Characters/camera_rig.tscn" id="4_6n7wx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vokdu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u8qqt"]
sky_material = SubResource("ProceduralSkyMaterial_vokdu")

[sub_resource type="Environment" id="Environment_sld77"]
background_mode = 2
sky = SubResource("Sky_u8qqt")
tonemap_mode = 2
glow_enabled = true

[node name="root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sld77")

[node name="Player" parent="." instance=ExtResource("2_rns53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01384, 3.60631, 3.60871)
script = ExtResource("2_56cjd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4375, -1.45409)
visible = false
light_energy = 3.0
omni_range = 36.3671

[node name="CameraRig" parent="." instance=ExtResource("4_6n7wx")]
