[gd_scene load_steps=3 format=3 uid="uid://bci0ardhy0y4e"]

[ext_resource type="Script" path="res://Scripts/NotesAndInteractions/InteractionArea.gd" id="1_tuehb"]
[ext_resource type="Script" path="res://Scripts/Dialogs/dialog_caller_interface.gd" id="2_34wo2"]

[node name="InteractionArea" type="Area3D"]
process_mode = 3
collision_layer = 0
collision_mask = 64
script = ExtResource("1_tuehb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="IDialogCaller" type="Node" parent="."]
script = ExtResource("2_34wo2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
