[gd_scene load_steps=5 format=3 uid="uid://cxf7ahxfy4t34"]

[ext_resource type="Shader" path="res://Scripts/Shaders/analog.gdshader" id="1_bhakg"]
[ext_resource type="Script" path="res://Scripts/Environment/pc_display_ui_control.gd" id="1_ef1eq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6cmc"]
shader = ExtResource("1_bhakg")
shader_parameter/crt_brightness = 0.165
shader_parameter/crt_ghost = 5.09
shader_parameter/crt_grid = 0.32
shader_parameter/crt_white_noise = 0.465
shader_parameter/crt_curve = 0.0

[sub_resource type="Theme" id="Theme_xjpgd"]
default_font_size = 220

[node name="PcDisplay" type="CanvasLayer"]
script = ExtResource("1_ef1eq")

[node name="PcDisplay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_q6cmc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="HBoxContainer" parent="PcDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -140.0
offset_right = 346.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit1" type="Label" parent="PcDisplay/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_xjpgd")
text = "0"

[node name="TextEdit2" type="Label" parent="PcDisplay/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_xjpgd")
text = "0"

[node name="TextEdit3" type="Label" parent="PcDisplay/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_xjpgd")
text = "0"

[node name="TextEdit4" type="Label" parent="PcDisplay/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_xjpgd")
text = "0"
