[gd_scene format=3 uid="uid://bpoyg82si0vrf"]

[node name="PlayerInteractionAreaPosition" type="Marker3D"]

[node name="PlayerInteractionArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.078949, 0.434998, 0.42981)
