[gd_scene load_steps=8 format=3 uid="uid://isuyxsvmy2o2"]

[ext_resource type="Shader" path="res://Scripts/Shaders/highlighter.gdshader" id="1_k00kg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsyqd"]
render_priority = 0
shader = ExtResource("1_k00kg")
shader_parameter/shine_color = Color(0.988235, 1, 0, 1)
shader_parameter/cycle_interval = 1.0
shader_parameter/shine_speed = 3.0
shader_parameter/shine_width = 39.667

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5x773"]
next_pass = SubResource("ShaderMaterial_gsyqd")
albedo_color = Color(0, 0, 0, 1)
albedo_texture_force_srgb = true
albedo_texture_msdf = true

[sub_resource type="BoxMesh" id="BoxMesh_gd44y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6lxt"]
size = Vector3(1, 52.2011, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymoo8"]

[sub_resource type="BoxMesh" id="BoxMesh_as70o"]

[node name="Note" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.745179, 0, 0, 0, 0.0128308, 0, 0, 0, 0.466796, 0.00193107, -0.00302976, 0.00156951)
material_override = SubResource("StandardMaterial3D_5x773")
mesh = SubResource("BoxMesh_gd44y")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1.37695, 0, 0, 0, 1.76092, 0, 0, 0, 1.84279, 0, 32.5023, 0)
shape = SubResource("BoxShape3D_q6lxt")

[node name="deco_line1" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0419124, 0, 0, 0, 1, 0, 0, 0, 0.680422, -0.296884, 0.369255, 0)
material_override = SubResource("StandardMaterial3D_ymoo8")
mesh = SubResource("BoxMesh_as70o")

[node name="deco_line2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0419124, 0, 0, 0, 1, 0, 0, 0, 0.680422, -0.173612, 0.369255, 0)
material_override = SubResource("StandardMaterial3D_ymoo8")
mesh = SubResource("BoxMesh_as70o")

[node name="deco_line3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0419124, 0, 0, 0, 1, 0, 0, 0, 0.680422, -0.054204, 0.369255, 0)
material_override = SubResource("StandardMaterial3D_ymoo8")
mesh = SubResource("BoxMesh_as70o")

[node name="deco_line4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0419124, 0, 0, 0, 1, 0, 0, 0, 0.680422, 0.0577702, 0.369255, 0)
material_override = SubResource("StandardMaterial3D_ymoo8")
mesh = SubResource("BoxMesh_as70o")

[node name="deco_line5" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0419124, 0, 0, 0, 1, 0, 0, 0, 0.680422, 0.173904, 0.369255, 0)
material_override = SubResource("StandardMaterial3D_ymoo8")
mesh = SubResource("BoxMesh_as70o")

[node name="deco_line6" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0419124, 0, 0, 0, 1, 0, 0, 0, 0.680422, 0.279351, 0.369255, 0)
material_override = SubResource("StandardMaterial3D_ymoo8")
mesh = SubResource("BoxMesh_as70o")
